YOUR_KEY_ID ='rzp_test_8lqMYHTKoOw5LR';
YOUR_KEY_SECRET = 'P89Mad5rcOYHfSABxBFEbFkp';
MONGO_URL='mongodb+srv://muhammednehyan9895:Uv1mhmj77Z6ut3my@cluster0.ybzp1dx.mongodb.net/Ecommerce?retryWrites=true&w=majority'
